<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>神戸の知恵｜太田 敏一 さん</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- /.神戸の知恵 -->
	<section id="heading">
      <div style="text-align:center">
		<img src="人々.png" width="374" height="66" alt="">
	　　</div>
    </section>
		
	<!--<img src="人々.png" width="374" height="66">-->
	<!--プロフィール-->
	<section id="profile">
		<h4>余白</h4>
		<!--/紹介-->
		<section id="Introduction">
			<h1>プロフィール</h1>
			<h3 class="name">太田 敏一
				<span class="Phonetic">(おおた としかず)</span>
			</h3>
			<figure class="profPhoto">
				<img src=".jpg" width="50%" alt="">
			</figure>
			<h3>災害発生時</h3>
			<dl>
				<dt>職業：</dt>
				<dd>神戸市役所に勤務</dd>
				<dt>状況：</dt>
				<dd>神戸市災害対策本部に所属し、災害対応にあたっていた。</dd>
			</dl>
			<h3>知恵</h3>
			<p>　毎日、市役所に泊まり込んでいたため、床が冷たく、ダンボールを敷くことで寒さをしのげた。</p>
			<h4>余白</h4>
		</secction>
	</section>
</body>
</html>